#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="wGlhwG/rJc21pLFIyv6fX3MgiJNbMK5NTcJtpXyjLMH0kgkwydLeIGUbyju/Ul8YjPZ4yjNcnw=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="OtiDSjAADumMve7DvQebIFcItkKCHkAxDQM9ZizE9CH/mZt+qc3ZEXsCQ5IBd6n2wyXShg=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="4dvyiYPNRydK+u2nSuqGhGLqp3hdpYg7WbQYDyL4eJfdF/qDsbyUykfhCQ+byN0lMuSexA=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="95ZUkvVPDnd9qU8nDcf+UxXsHpeUOrDTZko4P98atX8thZK8sNfySBr1IB2OfrvHN7BzXEs="
DOTENV_VAULT_PRODUCTION_VERSION=7

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_39e1e65ff9aecb77ffa2e3f6b265391b71661e66f34b11080af06db1f0d7bd12"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"

